time="2023-02-08T00:44:29+08:00" level=info msg="2023-02-08 00:44:29发券脚本执行成功"
time="2023-02-08T00:45:29+08:00" level=info msg="2023-02-08 00:45:29发券脚本执行成功"
time="2023-02-08T00:46:29+08:00" level=info msg="2023-02-08 00:46:29发券脚本执行成功"
time="2023-02-08T00:47:29+08:00" level=info msg="2023-02-08 00:47:29发券脚本执行成功"
time="2023-02-08T00:48:29+08:00" level=info msg="2023-02-08 00:48:29发券脚本执行成功"
time="2023-02-08T00:49:29+08:00" level=info msg="2023-02-08 00:49:29发券脚本执行成功"
time="2023-02-08T00:50:29+08:00" level=info msg="2023-02-08 00:50:29发券脚本执行成功"
time="2023-02-08T00:51:29+08:00" level=info msg="2023-02-08 00:51:29发券脚本执行成功"
time="2023-02-08T00:52:29+08:00" level=info msg="2023-02-08 00:52:29发券脚本执行成功"
time="2023-02-08T00:53:29+08:00" level=info msg="2023-02-08 00:53:29发券脚本执行成功"
time="2023-02-08T00:54:29+08:00" level=info msg="2023-02-08 00:54:29发券脚本执行成功"
time="2023-02-08T00:55:29+08:00" level=info msg="2023-02-08 00:55:29发券脚本执行成功"
time="2023-02-08T00:56:29+08:00" level=info msg="2023-02-08 00:56:29发券脚本执行成功"
time="2023-02-08T00:57:29+08:00" level=info msg="2023-02-08 00:57:29发券脚本执行成功"
time="2023-02-08T00:58:29+08:00" level=info msg="2023-02-08 00:58:29发券脚本执行成功"
time="2023-02-08T00:59:29+08:00" level=info msg="2023-02-08 00:59:29发券脚本执行成功"
time="2023-02-08T01:00:09+08:00" level=error msg="定时备份数据库脚本失败2：exit status 127"
time="2023-02-08T01:00:29+08:00" level=info msg="2023-02-08 01:00:29发券脚本执行成功"
time="2023-02-08T01:01:29+08:00" level=info msg="2023-02-08 01:01:29发券脚本执行成功"
time="2023-02-08T01:02:29+08:00" level=info msg="2023-02-08 01:02:29发券脚本执行成功"
time="2023-02-08T01:03:29+08:00" level=info msg="2023-02-08 01:03:29发券脚本执行成功"
time="2023-02-08T01:04:29+08:00" level=info msg="2023-02-08 01:04:29发券脚本执行成功"
time="2023-02-08T01:05:29+08:00" level=info msg="2023-02-08 01:05:29发券脚本执行成功"
time="2023-02-08T01:06:29+08:00" level=info msg="2023-02-08 01:06:29发券脚本执行成功"
time="2023-02-08T01:07:29+08:00" level=info msg="2023-02-08 01:07:29发券脚本执行成功"
time="2023-02-08T01:08:29+08:00" level=info msg="2023-02-08 01:08:29发券脚本执行成功"
time="2023-02-08T01:09:29+08:00" level=info msg="2023-02-08 01:09:29发券脚本执行成功"
time="2023-02-08T01:10:29+08:00" level=info msg="2023-02-08 01:10:29发券脚本执行成功"
time="2023-02-08T01:11:29+08:00" level=info msg="2023-02-08 01:11:29发券脚本执行成功"
time="2023-02-08T01:12:29+08:00" level=info msg="2023-02-08 01:12:29发券脚本执行成功"
time="2023-02-08T01:13:29+08:00" level=info msg="2023-02-08 01:13:29发券脚本执行成功"
