time="2023-02-08T22:33:36+08:00" level=info msg="2023-02-08 22:33:36发券脚本执行成功"
time="2023-02-08T22:34:36+08:00" level=info msg="2023-02-08 22:34:36发券脚本执行成功"
time="2023-02-08T22:35:36+08:00" level=info msg="2023-02-08 22:35:36发券脚本执行成功"
time="2023-02-08T22:36:36+08:00" level=info msg="2023-02-08 22:36:36发券脚本执行成功"
time="2023-02-08T22:37:36+08:00" level=info msg="2023-02-08 22:37:36发券脚本执行成功"
time="2023-02-08T22:38:36+08:00" level=info msg="2023-02-08 22:38:36发券脚本执行成功"
time="2023-02-08T22:39:36+08:00" level=info msg="2023-02-08 22:39:36发券脚本执行成功"
time="2023-02-08T22:40:36+08:00" level=info msg="2023-02-08 22:40:36发券脚本执行成功"
time="2023-02-08T22:41:36+08:00" level=info msg="2023-02-08 22:41:36发券脚本执行成功"
time="2023-02-08T22:42:36+08:00" level=info msg="2023-02-08 22:42:36发券脚本执行成功"
time="2023-02-08T22:43:36+08:00" level=info msg="2023-02-08 22:43:36发券脚本执行成功"
time="2023-02-08T22:44:36+08:00" level=info msg="2023-02-08 22:44:36发券脚本执行成功"
time="2023-02-08T22:45:36+08:00" level=info msg="2023-02-08 22:45:36发券脚本执行成功"
