time="2023-02-09T00:20:32+08:00" level=info msg="2023-02-09 00:20:32发券脚本执行成功"
time="2023-02-09T00:21:32+08:00" level=info msg="2023-02-09 00:21:32发券脚本执行成功"
time="2023-02-09T00:22:32+08:00" level=info msg="2023-02-09 00:22:32发券脚本执行成功"
time="2023-02-09T00:23:32+08:00" level=info msg="2023-02-09 00:23:32发券脚本执行成功"
time="2023-02-09T00:24:32+08:00" level=info msg="2023-02-09 00:24:32发券脚本执行成功"
time="2023-02-09T00:25:32+08:00" level=info msg="2023-02-09 00:25:32发券脚本执行成功"
time="2023-02-09T00:26:32+08:00" level=info msg="2023-02-09 00:26:32发券脚本执行成功"
time="2023-02-09T00:27:32+08:00" level=info msg="2023-02-09 00:27:32发券脚本执行成功"
time="2023-02-09T00:28:32+08:00" level=info msg="2023-02-09 00:28:32发券脚本执行成功"
time="2023-02-09T00:29:32+08:00" level=info msg="2023-02-09 00:29:32发券脚本执行成功"
time="2023-02-09T00:30:32+08:00" level=info msg="2023-02-09 00:30:32发券脚本执行成功"
time="2023-02-09T00:31:32+08:00" level=info msg="2023-02-09 00:31:32发券脚本执行成功"
time="2023-02-09T00:32:32+08:00" level=info msg="2023-02-09 00:32:32发券脚本执行成功"
time="2023-02-09T00:33:32+08:00" level=info msg="2023-02-09 00:33:32发券脚本执行成功"
time="2023-02-09T00:34:32+08:00" level=info msg="2023-02-09 00:34:32发券脚本执行成功"
time="2023-02-09T00:35:32+08:00" level=info msg="2023-02-09 00:35:32发券脚本执行成功"
time="2023-02-09T00:36:12+08:00" level=error msg="定时备份数据库脚本失败2：exit status 127"
time="2023-02-09T00:36:32+08:00" level=info msg="2023-02-09 00:36:32发券脚本执行成功"
time="2023-02-09T00:37:32+08:00" level=info msg="2023-02-09 00:37:32发券脚本执行成功"
time="2023-02-09T00:38:32+08:00" level=info msg="2023-02-09 00:38:32发券脚本执行成功"
time="2023-02-09T00:39:32+08:00" level=info msg="2023-02-09 00:39:32发券脚本执行成功"
time="2023-02-09T00:40:32+08:00" level=info msg="2023-02-09 00:40:32发券脚本执行成功"
time="2023-02-09T00:41:32+08:00" level=info msg="2023-02-09 00:41:32发券脚本执行成功"
time="2023-02-09T00:42:32+08:00" level=info msg="2023-02-09 00:42:32发券脚本执行成功"
time="2023-02-09T00:43:32+08:00" level=info msg="2023-02-09 00:43:32发券脚本执行成功"
time="2023-02-09T00:44:32+08:00" level=info msg="2023-02-09 00:44:32发券脚本执行成功"
time="2023-02-09T00:45:32+08:00" level=info msg="2023-02-09 00:45:32发券脚本执行成功"
time="2023-02-09T00:46:32+08:00" level=info msg="2023-02-09 00:46:32发券脚本执行成功"
time="2023-02-09T00:47:32+08:00" level=info msg="2023-02-09 00:47:32发券脚本执行成功"
time="2023-02-09T00:48:32+08:00" level=info msg="2023-02-09 00:48:32发券脚本执行成功"
time="2023-02-09T00:49:32+08:00" level=info msg="2023-02-09 00:49:32发券脚本执行成功"
time="2023-02-09T00:50:32+08:00" level=info msg="2023-02-09 00:50:32发券脚本执行成功"
time="2023-02-09T00:51:32+08:00" level=info msg="2023-02-09 00:51:32发券脚本执行成功"
time="2023-02-09T00:52:32+08:00" level=info msg="2023-02-09 00:52:32发券脚本执行成功"
time="2023-02-09T00:52:52+08:00" level=error msg="定时备份数据库脚本失败2：exit status 127"
time="2023-02-09T00:53:32+08:00" level=info msg="2023-02-09 00:53:32发券脚本执行成功"
time="2023-02-09T00:54:32+08:00" level=info msg="2023-02-09 00:54:32发券脚本执行成功"
