time="2023-02-08T22:18:50+08:00" level=info msg="2023-02-08 22:18:50发券脚本执行成功"
time="2023-02-08T22:19:50+08:00" level=info msg="2023-02-08 22:19:50发券脚本执行成功"
time="2023-02-08T22:20:50+08:00" level=info msg="2023-02-08 22:20:50发券脚本执行成功"
time="2023-02-08T22:21:50+08:00" level=info msg="2023-02-08 22:21:50发券脚本执行成功"
time="2023-02-08T22:22:50+08:00" level=info msg="2023-02-08 22:22:50发券脚本执行成功"
time="2023-02-08T22:23:50+08:00" level=info msg="2023-02-08 22:23:50发券脚本执行成功"
time="2023-02-08T22:24:50+08:00" level=info msg="2023-02-08 22:24:50发券脚本执行成功"
time="2023-02-08T22:25:50+08:00" level=info msg="2023-02-08 22:25:50发券脚本执行成功"
time="2023-02-08T22:26:50+08:00" level=info msg="2023-02-08 22:26:50发券脚本执行成功"
time="2023-02-08T22:27:50+08:00" level=info msg="2023-02-08 22:27:50发券脚本执行成功"
