time="2023-02-08T23:01:01+08:00" level=info msg="2023-02-08 23:01:01发券脚本执行成功"
time="2023-02-08T23:02:01+08:00" level=info msg="2023-02-08 23:02:01发券脚本执行成功"
time="2023-02-08T23:03:01+08:00" level=info msg="2023-02-08 23:03:01发券脚本执行成功"
time="2023-02-08T23:04:01+08:00" level=info msg="2023-02-08 23:04:01发券脚本执行成功"
time="2023-02-08T23:05:01+08:00" level=info msg="2023-02-08 23:05:01发券脚本执行成功"
time="2023-02-08T23:06:01+08:00" level=info msg="2023-02-08 23:06:01发券脚本执行成功"
time="2023-02-08T23:07:01+08:00" level=info msg="2023-02-08 23:07:01发券脚本执行成功"
time="2023-02-08T23:08:01+08:00" level=info msg="2023-02-08 23:08:01发券脚本执行成功"
time="2023-02-08T23:09:01+08:00" level=info msg="2023-02-08 23:09:01发券脚本执行成功"
time="2023-02-08T23:10:01+08:00" level=info msg="2023-02-08 23:10:01发券脚本执行成功"
time="2023-02-08T23:11:01+08:00" level=info msg="2023-02-08 23:11:01发券脚本执行成功"
time="2023-02-08T23:12:01+08:00" level=info msg="2023-02-08 23:12:01发券脚本执行成功"
time="2023-02-08T23:13:01+08:00" level=info msg="2023-02-08 23:13:01发券脚本执行成功"
time="2023-02-08T23:14:01+08:00" level=info msg="2023-02-08 23:14:01发券脚本执行成功"
time="2023-02-08T23:15:01+08:00" level=info msg="2023-02-08 23:15:01发券脚本执行成功"
time="2023-02-08T23:16:01+08:00" level=info msg="2023-02-08 23:16:01发券脚本执行成功"
time="2023-02-08T23:16:41+08:00" level=error msg="定时备份数据库脚本失败2：exit status 127"
time="2023-02-08T23:17:01+08:00" level=info msg="2023-02-08 23:17:01发券脚本执行成功"
time="2023-02-08T23:18:01+08:00" level=info msg="2023-02-08 23:18:01发券脚本执行成功"
time="2023-02-08T23:19:01+08:00" level=info msg="2023-02-08 23:19:01发券脚本执行成功"
time="2023-02-08T23:20:01+08:00" level=info msg="2023-02-08 23:20:01发券脚本执行成功"
time="2023-02-08T23:21:01+08:00" level=info msg="2023-02-08 23:21:01发券脚本执行成功"
time="2023-02-08T23:22:01+08:00" level=info msg="2023-02-08 23:22:01发券脚本执行成功"
time="2023-02-08T23:23:01+08:00" level=info msg="2023-02-08 23:23:01发券脚本执行成功"
time="2023-02-08T23:24:01+08:00" level=info msg="2023-02-08 23:24:01发券脚本执行成功"
time="2023-02-08T23:25:01+08:00" level=info msg="2023-02-08 23:25:01发券脚本执行成功"
time="2023-02-08T23:26:01+08:00" level=info msg="2023-02-08 23:26:01发券脚本执行成功"
time="2023-02-08T23:27:01+08:00" level=info msg="2023-02-08 23:27:01发券脚本执行成功"
