time="2023-02-08T01:58:15+08:00" level=info msg="2023-02-08 01:58:15发券脚本执行成功"
time="2023-02-08T01:59:15+08:00" level=info msg="2023-02-08 01:59:15发券脚本执行成功"
time="2023-02-08T02:00:15+08:00" level=info msg="2023-02-08 02:00:15发券脚本执行成功"
time="2023-02-08T02:01:15+08:00" level=info msg="2023-02-08 02:01:15发券脚本执行成功"
time="2023-02-08T02:02:15+08:00" level=info msg="2023-02-08 02:02:15发券脚本执行成功"
time="2023-02-08T02:03:15+08:00" level=info msg="2023-02-08 02:03:15发券脚本执行成功"
time="2023-02-08T02:04:15+08:00" level=info msg="2023-02-08 02:04:15发券脚本执行成功"
time="2023-02-08T02:05:15+08:00" level=info msg="2023-02-08 02:05:15发券脚本执行成功"
time="2023-02-08T02:06:15+08:00" level=info msg="2023-02-08 02:06:15发券脚本执行成功"
time="2023-02-08T02:07:15+08:00" level=info msg="2023-02-08 02:07:15发券脚本执行成功"
time="2023-02-08T02:08:15+08:00" level=info msg="2023-02-08 02:08:15发券脚本执行成功"
time="2023-02-08T02:09:15+08:00" level=info msg="2023-02-08 02:09:15发券脚本执行成功"
time="2023-02-08T02:10:15+08:00" level=info msg="2023-02-08 02:10:15发券脚本执行成功"
