time="2023-02-08T01:23:08+08:00" level=info msg="2023-02-08 01:23:08发券脚本执行成功"
time="2023-02-08T01:24:08+08:00" level=info msg="2023-02-08 01:24:08发券脚本执行成功"
time="2023-02-08T01:25:08+08:00" level=info msg="2023-02-08 01:25:08发券脚本执行成功"
time="2023-02-08T01:26:08+08:00" level=info msg="2023-02-08 01:26:08发券脚本执行成功"
time="2023-02-08T01:27:08+08:00" level=info msg="2023-02-08 01:27:08发券脚本执行成功"
time="2023-02-08T01:28:08+08:00" level=info msg="2023-02-08 01:28:08发券脚本执行成功"
time="2023-02-08T01:29:08+08:00" level=info msg="2023-02-08 01:29:08发券脚本执行成功"
time="2023-02-08T01:30:08+08:00" level=info msg="2023-02-08 01:30:08发券脚本执行成功"
time="2023-02-08T01:31:08+08:00" level=info msg="2023-02-08 01:31:08发券脚本执行成功"
time="2023-02-08T01:32:08+08:00" level=info msg="2023-02-08 01:32:08发券脚本执行成功"
time="2023-02-08T01:33:08+08:00" level=info msg="2023-02-08 01:33:08发券脚本执行成功"
time="2023-02-08T01:34:08+08:00" level=info msg="2023-02-08 01:34:08发券脚本执行成功"
time="2023-02-08T01:35:08+08:00" level=info msg="2023-02-08 01:35:08发券脚本执行成功"
time="2023-02-08T01:36:08+08:00" level=info msg="2023-02-08 01:36:08发券脚本执行成功"
time="2023-02-08T01:37:08+08:00" level=info msg="2023-02-08 01:37:08发券脚本执行成功"
time="2023-02-08T01:38:08+08:00" level=info msg="2023-02-08 01:38:08发券脚本执行成功"
time="2023-02-08T01:38:48+08:00" level=error msg="定时备份数据库脚本失败2：exit status 127"
time="2023-02-08T01:39:08+08:00" level=info msg="2023-02-08 01:39:08发券脚本执行成功"
time="2023-02-08T01:40:08+08:00" level=info msg="2023-02-08 01:40:08发券脚本执行成功"
time="2023-02-08T01:41:08+08:00" level=info msg="2023-02-08 01:41:08发券脚本执行成功"
time="2023-02-08T01:42:08+08:00" level=info msg="2023-02-08 01:42:08发券脚本执行成功"
time="2023-02-08T01:43:08+08:00" level=info msg="2023-02-08 01:43:08发券脚本执行成功"
time="2023-02-08T01:44:08+08:00" level=info msg="2023-02-08 01:44:08发券脚本执行成功"
time="2023-02-08T01:45:08+08:00" level=info msg="2023-02-08 01:45:08发券脚本执行成功"
time="2023-02-08T01:46:08+08:00" level=info msg="2023-02-08 01:46:08发券脚本执行成功"
