time="2023-02-08T23:33:33+08:00" level=info msg="2023-02-08 23:33:33发券脚本执行成功"
time="2023-02-08T23:34:33+08:00" level=info msg="2023-02-08 23:34:33发券脚本执行成功"
time="2023-02-08T23:35:33+08:00" level=info msg="2023-02-08 23:35:33发券脚本执行成功"
time="2023-02-08T23:36:33+08:00" level=info msg="2023-02-08 23:36:33发券脚本执行成功"
time="2023-02-08T23:37:33+08:00" level=info msg="2023-02-08 23:37:33发券脚本执行成功"
time="2023-02-08T23:38:33+08:00" level=info msg="2023-02-08 23:38:33发券脚本执行成功"
time="2023-02-08T23:39:33+08:00" level=info msg="2023-02-08 23:39:33发券脚本执行成功"
time="2023-02-08T23:40:33+08:00" level=info msg="2023-02-08 23:40:33发券脚本执行成功"
time="2023-02-08T23:41:33+08:00" level=info msg="2023-02-08 23:41:33发券脚本执行成功"
time="2023-02-08T23:42:33+08:00" level=info msg="2023-02-08 23:42:33发券脚本执行成功"
time="2023-02-08T23:43:33+08:00" level=info msg="2023-02-08 23:43:33发券脚本执行成功"
time="2023-02-08T23:44:33+08:00" level=info msg="2023-02-08 23:44:33发券脚本执行成功"
time="2023-02-08T23:45:33+08:00" level=info msg="2023-02-08 23:45:33发券脚本执行成功"
time="2023-02-08T23:46:33+08:00" level=info msg="2023-02-08 23:46:33发券脚本执行成功"
time="2023-02-08T23:47:33+08:00" level=info msg="2023-02-08 23:47:33发券脚本执行成功"
time="2023-02-08T23:48:33+08:00" level=info msg="2023-02-08 23:48:33发券脚本执行成功"
time="2023-02-08T23:49:13+08:00" level=error msg="定时备份数据库脚本失败2：exit status 127"
time="2023-02-08T23:49:33+08:00" level=info msg="2023-02-08 23:49:33发券脚本执行成功"
time="2023-02-08T23:50:33+08:00" level=info msg="2023-02-08 23:50:33发券脚本执行成功"
time="2023-02-08T23:51:33+08:00" level=info msg="2023-02-08 23:51:33发券脚本执行成功"
time="2023-02-08T23:52:33+08:00" level=info msg="2023-02-08 23:52:33发券脚本执行成功"
time="2023-02-08T23:53:33+08:00" level=info msg="2023-02-08 23:53:33发券脚本执行成功"
time="2023-02-08T23:54:33+08:00" level=info msg="2023-02-08 23:54:33发券脚本执行成功"
time="2023-02-08T23:55:33+08:00" level=info msg="2023-02-08 23:55:33发券脚本执行成功"
time="2023-02-08T23:56:33+08:00" level=info msg="2023-02-08 23:56:33发券脚本执行成功"
time="2023-02-08T23:57:33+08:00" level=info msg="2023-02-08 23:57:33发券脚本执行成功"
